!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<body>
    
    <h1>Resumo de tudo aquilo que foi feito durante as aulas do professor Robson</h1>
    <p>Adicionaremos nomes para nele criar opçoes e relembrar oque foi visto  </p>>
    <p>segue </p>
    <hr>
    <ul>
        <li><a href="aula01.html">aula - aula01</a></li>
        <li><a href="aula02.html">aula - aula02/a></li>
        <li><a href="aula03.html">aula - aula03</a></li>
        <li><a href="aula04.html">aula - aula04</a></li>
      
       
    </ul>
    <hr>
</body>
</html>